
// go on https://rudy.zamfi.net/edit/5a736a7899cdce4cc04157ef to visualize! */
function yourPatch(x, y) {
  noFill();
  stroke(208);
  rect(x, y, 300, 300);
  mypatch(x,y, 300, 300, 120);
  mypatch(x,y, 300, 300, 120);

}

function mypatch(x, y, initialwidth, initialheight, color) {
  	if (initialwidth < 2) {
      return ;
    }
     else {
       stroke(color, 64, 0);
       fill(color, 64, 127);
  		 rect(x, y, initialwidth, initialheight);
       rect(x,y, -initialwidth, -initialheight);
       mypatch(initialwidth/2 + x,initialheight/2 + y, initialwidth/2, initialheight/2, color - 40);
     }
  
}
  
  
 

background(255);
yourPatch(0, 0); // draw patch at upper-left
